vendor_name = ModelSim
source_file = 1, C:/Users/LAC078/Documents/lezcano/fpga/Guia fpga/Parte B/D_FF.vhd
source_file = 1, C:/Users/LAC078/Documents/lezcano/fpga/Guia fpga/Parte B/sum.vhd
source_file = 1, C:/Users/LAC078/Documents/lezcano/fpga/Guia fpga/Parte B/tb_sum.vhd
source_file = 1, sumador.vhd
source_file = 1, C:/Users/LAC078/Documents/lezcano/fpga/Guia fpga/Parte B/db/D_FF.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sum
instance = comp, \D3|Q\, D3|Q, sum, 1
instance = comp, \in_c~input\, in_c~input, sum, 1
instance = comp, \o_s~output\, o_s~output, sum, 1
instance = comp, \o_ca~output\, o_ca~output, sum, 1
instance = comp, \clk~input\, clk~input, sum, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, sum, 1
instance = comp, \in_b~input\, in_b~input, sum, 1
instance = comp, \D2|Q~feeder\, D2|Q~feeder, sum, 1
instance = comp, \D2|Q\, D2|Q, sum, 1
instance = comp, \in_a~input\, in_a~input, sum, 1
instance = comp, \D1|Q~feeder\, D1|Q~feeder, sum, 1
instance = comp, \D1|Q\, D1|Q, sum, 1
instance = comp, \s~0\, s~0, sum, 1
instance = comp, \D4|Q\, D4|Q, sum, 1
instance = comp, \ca~0\, ca~0, sum, 1
instance = comp, \D5|Q\, D5|Q, sum, 1
