vendor_name = ModelSim
source_file = 1, C:/Users/Leo/Desktop/Guia fpga/Parte C/EjercicioC.bdf
source_file = 1, C:/Users/Leo/Desktop/Guia fpga/Parte B/D_FF.vhd
source_file = 1, C:/Users/Leo/Desktop/Guia fpga/Parte C/sumador.vhd
source_file = 1, C:/Users/Leo/Desktop/Guia fpga/Parte C/Waveform.vwf
source_file = 1, C:/Users/Leo/Desktop/Guia fpga/Parte C/tb_ejC.vhd
source_file = 1, C:/Users/Leo/Desktop/Guia fpga/Parte C/db/EjercicioC.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = EjercicioC
instance = comp, \inst7|Q , inst7|Q, EjercicioC, 1
instance = comp, \B1~input , B1~input, EjercicioC, 1
instance = comp, \C~output , C~output, EjercicioC, 1
instance = comp, \Z~output , Z~output, EjercicioC, 1
instance = comp, \N~output , N~output, EjercicioC, 1
instance = comp, \V~output , V~output, EjercicioC, 1
instance = comp, \S0~output , S0~output, EjercicioC, 1
instance = comp, \S1~output , S1~output, EjercicioC, 1
instance = comp, \S2~output , S2~output, EjercicioC, 1
instance = comp, \S3~output , S3~output, EjercicioC, 1
instance = comp, \clk~input , clk~input, EjercicioC, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, EjercicioC, 1
instance = comp, \B3~input , B3~input, EjercicioC, 1
instance = comp, \inst9|Q~feeder , inst9|Q~feeder, EjercicioC, 1
instance = comp, \inst9|Q , inst9|Q, EjercicioC, 1
instance = comp, \A3~input , A3~input, EjercicioC, 1
instance = comp, \inst5|Q~feeder , inst5|Q~feeder, EjercicioC, 1
instance = comp, \inst5|Q , inst5|Q, EjercicioC, 1
instance = comp, \B2~input , B2~input, EjercicioC, 1
instance = comp, \inst8|Q~feeder , inst8|Q~feeder, EjercicioC, 1
instance = comp, \inst8|Q , inst8|Q, EjercicioC, 1
instance = comp, \A2~input , A2~input, EjercicioC, 1
instance = comp, \inst3|Q , inst3|Q, EjercicioC, 1
instance = comp, \A0~input , A0~input, EjercicioC, 1
instance = comp, \inst|Q~feeder , inst|Q~feeder, EjercicioC, 1
instance = comp, \inst|Q , inst|Q, EjercicioC, 1
instance = comp, \B0~input , B0~input, EjercicioC, 1
instance = comp, \inst6|Q~feeder , inst6|Q~feeder, EjercicioC, 1
instance = comp, \inst6|Q , inst6|Q, EjercicioC, 1
instance = comp, \inst1|carry~1 , inst1|carry~1, EjercicioC, 1
instance = comp, \A1~input , A1~input, EjercicioC, 1
instance = comp, \inst2|Q , inst2|Q, EjercicioC, 1
instance = comp, \SoR~input , SoR~input, EjercicioC, 1
instance = comp, \inst10|Q , inst10|Q, EjercicioC, 1
instance = comp, \inst1|carry~0 , inst1|carry~0, EjercicioC, 1
instance = comp, \inst4|carry~0 , inst4|carry~0, EjercicioC, 1
instance = comp, \inst90|carry~0 , inst90|carry~0, EjercicioC, 1
instance = comp, \inst12|Q , inst12|Q, EjercicioC, 1
instance = comp, \inst1|s~0 , inst1|s~0, EjercicioC, 1
instance = comp, \inst80|s~0 , inst80|s~0, EjercicioC, 1
instance = comp, \inst90|s~0 , inst90|s~0, EjercicioC, 1
instance = comp, \inst14|Q , inst14|Q, EjercicioC, 1
instance = comp, \inst13|Q , inst13|Q, EjercicioC, 1
instance = comp, \inst19~0 , inst19~0, EjercicioC, 1
instance = comp, \inst15|Q , inst15|Q, EjercicioC, 1
instance = comp, \inst64|Q , inst64|Q, EjercicioC, 1
instance = comp, \inst4|s , inst4|s, EjercicioC, 1
instance = comp, \inst11|Q , inst11|Q, EjercicioC, 1
instance = comp, \inst91|Q , inst91|Q, EjercicioC, 1
instance = comp, \inst85|Q , inst85|Q, EjercicioC, 1
