|sum
in_a => D_FF:D1.D
in_b => D_FF:D2.D
in_c => D_FF:D3.D
clk => D_FF:D1.clok
clk => D_FF:D2.clok
clk => D_FF:D3.clok
clk => D_FF:D4.clok
clk => D_FF:D5.clok
o_s <= D_FF:D4.Q
o_ca <= D_FF:D5.Q


|sum|D_FF:D1
D => Q~reg0.DATAIN
clok => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sum|D_FF:D2
D => Q~reg0.DATAIN
clok => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sum|D_FF:D3
D => Q~reg0.DATAIN
clok => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sum|D_FF:D4
D => Q~reg0.DATAIN
clok => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sum|D_FF:D5
D => Q~reg0.DATAIN
clok => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


